<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="full-build">
    <property name="phpunit" value="phpunit"/>
    <property name="lint" value="lint"/>
<!--     <property name="phpcs"   value="phpcs"/>  -->
     <target name="full-build"
             depends="phpcs,phpunit" />
    <target name="phpcs">
        <exec executable="cmd">
        <arg line="/c phpcs
            --report=checkstyle
            --ignore='*.xml'
            --standard='PSR2'

            -p
            test.php " />
     </exec>
    </target> 
   

    <target name="phpunit">
  <exec executable="cmd">
    <arg value="/c"/>
    <arg value="phpunit.bat"/>
    <arg path="${basedir}/phpunit.xml"/
  </exec>
</target>
  </project>
