<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="full-build">
    <property name="phpunit" value="phpunit"/>
    <property name="lint" value="lint"/>
<!--     <property name="phpcs"   value="phpcs"/>  -->
     <target name="full-build"
             depends="phpcs,lint" />
    <target name="phpcs">
        <exec executable="cmd">
        <arg line="/c phpcs
            --report=checkstyle
            --ignore='*.xml'
            --standard='PSR2'

            -p
            test.php " />
     </exec>
    </target> 
   

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${basedir}/">
                <include name="*.php"/>
                <modified/>
            </fileset>

        </apply>
    </target>
  </project>
